x1 = int(input('Введите координату фигуры по Х: '))
y1 = int(input('Введите координату фигуры по Y: '))
x2 = int(input('Введите координату точки на доске по Х: '))
y2 = int(input('Введите координату точки на доске по Y: '))
dx = abs(x1 - x2)
dy = abs(y1 - y2)
print('Фигура в клетке:', x1, y1, 'Точка в клетке:', x2, y2)
if dx == 1 and dy == 2 or dx == 2 and dy == 1:
  print('Фигура может ходить в эту точку')
else:
  print('Фигура не может ходить в эту точку')
